INFLUX_DB=telegraf
INFLUXDB_USER=groupe7
INFLUXDB_USER_PASSWORD=freebox1
INFLUXDB_ORG=group_7
INFLUXDB_BUCKET=laundry
INFLUXDB_TOKEN=vauspjJghVZ2_qTeFmqEPwLhzXrcn8QrjHcXaxca5lQ2AoryU2R20dr4TeSnGsoPdHe9nHBCK_YwIaWpIn6Qfg==
GF_SECURITY_ADMIN_USER=grafana_user
GF_SECURITY_ADMIN_PASSWORD=grafana_password
